<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:background="@color/colorPlate"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="알림"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_notification_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_notification"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible"
                android:textColor="@color/colorHighlight"
                android:text="ON"/>

            <TextView
                android:id="@+id/text_notification_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_notification"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:textColor="#bebfbf"
                android:text="OFF"/>

        </RelativeLayout>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_alarm_on_off"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:paddingRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:background="@color/colorPlate"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_all_program_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="모든 프로그램 알림 받기"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_all_program_notification_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_all_program_notification"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible"
                android:textColor="@color/colorHighlight"
                android:text="모든 프로그램에 대해 알림을 받습니다"/>

            <TextView
                android:id="@+id/text_all_program_notification_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_all_program_notification"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:textColor="#bebfbf"
                android:text="키워드 알림만 받습니다"/>

        </RelativeLayout>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_all_program_alarm_on_off"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:paddingRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@color/colorPlate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_add_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="키워드"
                android:textSize="20dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_action_plus"
                android:onClick="onClickPlusButton" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_keywords"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="1dp"
            android:background="@color/colorBackground"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPlate"
        android:gravity="center"
        android:text="이메일 문의 : shlee4290@gmail.com"
        android:textSize="10dp" />

</LinearLayout>