<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="#FFFF"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부서"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:textSize="16dp"
        android:textColor="#454545"/>

    <TextView
        android:id="@+id/text_program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_department"
        android:paddingLeft="8dp"
        android:textSize="20dp"
        android:text="프로그램 제목"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_program_title"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="0000.00.00() ~ 0000.00.00()"/>

    <TextView
        android:id="@+id/text_D_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="D-n"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text_url"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/text_remaining_date"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>
