<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:background="@color/colorPlate">

<TextView
    android:id="@+id/text_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="키워드"
    android:textSize="16dp"/>

<ImageView
    android:id="@+id/image_minus"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:src="@drawable/ic_action_minus"/>

</RelativeLayout>
